{
  "name": "edulabs-web",
  "version": "0.1.0",
  "description": "Sitio web de Edulabs.",
  "scripts": {
    "build": "pushd client & npm run build & popd & pushd edu-back & npm run build & popd",
    "lint": "pushd client & npm run lint & popd & pushd edu-back & npm run lint & popd"
  },
  "contributors": [
    {
      "name": "Leiva, Juan Cruz",
      "email": "jleiva@edulabs.com",
      "url": "https://gitlab.com/IJuanI/"
    }
  ],
  "license": "UNLICENSED"
}
